%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Stefan\AppData\Local\Temp\sdns.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\Vlado.X.production.obj
cinit CODE 0 16 16 E 2
text1 CODE 0 157 157 12 2
text2 CODE 0 1C1 1C1 4 2
text3 CODE 0 19F 19F 7 2
text4 CODE 0 17B 17B B 2
text5 CODE 0 1A6 1A6 7 2
text6 CODE 0 1AD 1AD 7 2
text7 CODE 0 1B4 1B4 7 2
text8 CODE 0 24 24 46 2
text9 CODE 0 D5 D5 2C 2
text10 CODE 0 A1 A1 34 2
text11 CODE 0 101 101 22 2
text12 CODE 0 169 169 12 2
text13 CODE 0 18F 18F 8 2
text15 CODE 0 1C5 1C5 2 2
text16 CODE 0 6A 6A 37 2
text17 CODE 0 197 197 8 2
maintext CODE 0 123 123 20 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 29 29 8 1
inittext CODE 0 1BB 1BB 6 2
intentry CODE 0 4 4 10 2
idataBANK0 CODE 0 186 186 9 2
swtext1 CONST 0 143 143 14 2
dataBANK0 BANK0 1 20 20 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1C7-1FFF 2
ENTRY 2-3 2
ENTRY 1C7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23DF 1
CODE 2-3 2
CODE 1C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 1C7-1FFF 2
STRING 2-3 2
STRING 1C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vlado.X.production.obj
4 intentry CODE >29:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
4 intentry CODE >24:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
8 intentry CODE >31:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
A intentry CODE >32:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
D intentry CODE >33:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
E intentry CODE >34:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
10 intentry CODE >37:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
16 cinit CODE >4406:C:\Users\Stefan\AppData\Local\Temp\sdns.
16 cinit CODE >4409:C:\Users\Stefan\AppData\Local\Temp\sdns.
16 cinit CODE >4433:C:\Users\Stefan\AppData\Local\Temp\sdns.
17 cinit CODE >4434:C:\Users\Stefan\AppData\Local\Temp\sdns.
18 cinit CODE >4435:C:\Users\Stefan\AppData\Local\Temp\sdns.
19 cinit CODE >4436:C:\Users\Stefan\AppData\Local\Temp\sdns.
1A cinit CODE >4437:C:\Users\Stefan\AppData\Local\Temp\sdns.
1B cinit CODE >4438:C:\Users\Stefan\AppData\Local\Temp\sdns.
1C cinit CODE >4439:C:\Users\Stefan\AppData\Local\Temp\sdns.
1D cinit CODE >4440:C:\Users\Stefan\AppData\Local\Temp\sdns.
1E cinit CODE >4441:C:\Users\Stefan\AppData\Local\Temp\sdns.
1F cinit CODE >4442:C:\Users\Stefan\AppData\Local\Temp\sdns.
21 cinit CODE >4448:C:\Users\Stefan\AppData\Local\Temp\sdns.
21 cinit CODE >4449:C:\Users\Stefan\AppData\Local\Temp\sdns.
22 cinit CODE >4450:C:\Users\Stefan\AppData\Local\Temp\sdns.
24 text8 CODE >185:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
24 text8 CODE >187:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
29 text8 CODE >189:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
39 text8 CODE >190:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
3C text8 CODE >193:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
53 text8 CODE >194:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
55 text8 CODE >195:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
65 text8 CODE >196:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
68 text8 CODE >197:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
69 text8 CODE >196:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
6A text16 CODE >50:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
6A text16 CODE >52:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
6C text16 CODE >53:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
78 text16 CODE >54:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
81 text16 CODE >55:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
83 text16 CODE >57:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
8A text16 CODE >60:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
97 text16 CODE >62:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
9A text16 CODE >63:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
9E text16 CODE >64:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
A0 text16 CODE >66:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
A1 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A1 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A3 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A7 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A9 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AB text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B4 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B5 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
BA text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C2 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C6 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C7 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CC text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D5 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D5 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D9 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DB text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DD text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E2 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E7 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
EF text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F3 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
FC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
101 text11 CODE >110:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
102 text11 CODE >112:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
103 text11 CODE >119:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
105 text11 CODE >122:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
107 text11 CODE >128:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
109 text11 CODE >134:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
10B text11 CODE >139:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
10D text11 CODE >145:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
10F text11 CODE >152:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
111 text11 CODE >156:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
113 text11 CODE >164:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
115 text11 CODE >171:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
117 text11 CODE >112:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
121 text11 CODE >175:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
123 maintext CODE >30:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
123 maintext CODE >32:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
126 maintext CODE >34:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
129 maintext CODE >37:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
12C maintext CODE >43:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
139 maintext CODE >44:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
142 maintext CODE >40:C:\Users\Stefan\MPLABXProjects\Vlado.X\main.c
143 swtext1 CONST >112:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
157 text1 CODE >47:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
157 text1 CODE >52:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
15A text1 CODE >53:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
15D text1 CODE >57:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
160 text1 CODE >58:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
162 text1 CODE >61:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
164 text1 CODE >62:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
166 text1 CODE >63:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
167 text1 CODE >64:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
168 text1 CODE >66:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
169 text12 CODE >178:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
169 text12 CODE >180:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
16E text12 CODE >181:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
172 text12 CODE >182:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
176 text12 CODE >183:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
17A text12 CODE >184:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
17B text4 CODE >77:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
17B text4 CODE >79:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
17E text4 CODE >81:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
181 text4 CODE >82:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
183 text4 CODE >84:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
185 text4 CODE >86:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
18F text13 CODE >18:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
18F text13 CODE >20:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
192 text13 CODE >21:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
194 text13 CODE >23:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
195 text13 CODE >24:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
196 text13 CODE >23:C:\Users\Stefan\MPLABXProjects\Vlado.X\system.c
197 text17 CODE >94:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
198 text17 CODE >96:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19A text17 CODE >97:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19C text17 CODE >99:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19D text17 CODE >100:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19E text17 CODE >99:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19F text3 CODE >87:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
19F text3 CODE >89:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A2 text3 CODE >90:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A4 text3 CODE >91:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A5 text3 CODE >92:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A6 text5 CODE >33:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A6 text5 CODE >35:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1A9 text5 CODE >36:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1AB text5 CODE >37:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1AC text5 CODE >38:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1AD text6 CODE >40:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1AD text6 CODE >42:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B0 text6 CODE >43:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B2 text6 CODE >44:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B3 text6 CODE >45:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B4 text7 CODE >68:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B4 text7 CODE >71:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B6 text7 CODE >72:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B7 text7 CODE >73:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1B8 text7 CODE >75:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1BA text7 CODE >76:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1BB inittext CODE >4422:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BB inittext CODE >4423:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BC inittext CODE >4424:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BC inittext CODE >4425:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BD inittext CODE >4426:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BE inittext CODE >4427:C:\Users\Stefan\AppData\Local\Temp\sdns.
1BF inittext CODE >4428:C:\Users\Stefan\AppData\Local\Temp\sdns.
1C0 inittext CODE >4429:C:\Users\Stefan\AppData\Local\Temp\sdns.
1C1 text2 CODE >102:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1C1 text2 CODE >104:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1C4 text2 CODE >107:C:\Users\Stefan\MPLABXProjects\Vlado.X\user.c
1C5 text15 CODE >39:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
1C5 text15 CODE >41:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
1C5 text15 CODE >42:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
1C6 text15 CODE >41:C:\Users\Stefan\MPLABXProjects\Vlado.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of_Display_Clear 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of___GPIO_Init 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Vlado.X.production.obj
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Vlado.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Stefan\AppData\Local\Temp\sdns.obj
_main 246 0 CODE 0 maintext dist/default/production\Vlado.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
start 28 0 CODE 0 init C:\Users\Stefan\AppData\Local\Temp\sdns.obj
ttemp 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of_Display_Clear 2F6 0 CODE 0 text12 dist/default/production\Vlado.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 32E 0 CODE 0 text13 dist/default/production\Vlado.X.production.obj
__size_of___Display_digit_to_mem 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Vlado.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Vlado.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
intlevel1 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
intlevel2 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
intlevel3 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
intlevel4 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
intlevel5 0 0 CODE 0 functab C:\Users\Stefan\AppData\Local\Temp\sdns.obj
_InitApp 2AE 0 CODE 0 text1 dist/default/production\Vlado.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Vlado.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___PPS_Unlock 34C 0 CODE 0 text5 dist/default/production\Vlado.X.production.obj
Display_PrintInteger@p 2C 0 BANK0 1 cstackBANK0 dist/default/production\Vlado.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___PPS_Init 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of___PPS_Lock 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
__end_of___lwdiv 1AA 0 CODE 0 text10 dist/default/production\Vlado.X.production.obj
__end_of___lwmod 202 0 CODE 0 text9 dist/default/production\Vlado.X.production.obj
__size_of___PPS_Unlock 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\Vlado.X.production.obj
_Display_PrintInteger 48 0 CODE 0 text8 dist/default/production\Vlado.X.production.obj
__end_of___PPS_Unlock 35A 0 CODE 0 text5 dist/default/production\Vlado.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
___GPIO_Init 368 0 CODE 0 text7 dist/default/production\Vlado.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Vlado.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\Vlado.X.production.obj
Display_PrintInteger@num 29 0 BANK0 1 cstackBANK0 dist/default/production\Vlado.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Stefan\AppData\Local\Temp\sdns.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 376 0 CODE 0 inittext dist/default/production\Vlado.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___SPI_Init 33E 0 CODE 0 text3 dist/default/production\Vlado.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Vlado.X.production.obj
___Display_digit_to_mem 202 0 CODE 0 text11 dist/default/production\Vlado.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of___unhandled_isr 38E 0 CODE 0 text15 dist/default/production\Vlado.X.production.obj
__end_of_isr 28 0 CODE 0 intentry dist/default/production\Vlado.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Stefan\AppData\Local\Temp\sdns.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Vlado.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_PIE5bits 94 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_video_buffer 20 0 BANK0 1 dataBANK0 dist/default/production\Vlado.X.production.obj
__ptext10 142 0 CODE 0 text10 dist/default/production\Vlado.X.production.obj
__ptext11 202 0 CODE 0 text11 dist/default/production\Vlado.X.production.obj
__ptext12 2D2 0 CODE 0 text12 dist/default/production\Vlado.X.production.obj
__ptext13 31E 0 CODE 0 text13 dist/default/production\Vlado.X.production.obj
__ptext15 38A 0 CODE 0 text15 dist/default/production\Vlado.X.production.obj
__ptext16 D4 0 CODE 0 text16 dist/default/production\Vlado.X.production.obj
__ptext17 32E 0 CODE 0 text17 dist/default/production\Vlado.X.production.obj
__end_of___SPI_Init 34C 0 CODE 0 text3 dist/default/production\Vlado.X.production.obj
___lwdiv 142 0 CODE 0 text10 dist/default/production\Vlado.X.production.obj
___lwmod 1AA 0 CODE 0 text9 dist/default/production\Vlado.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 246 0 CODE 0 maintext dist/default/production\Vlado.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
___unhandled_isr 38A 0 CODE 0 text15 dist/default/production\Vlado.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\Vlado.X.production.obj
___Timer5_isr D4 0 CODE 0 text16 dist/default/production\Vlado.X.production.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
___Timer5_Init 382 0 CODE 0 text2 dist/default/production\Vlado.X.production.obj
stackhi 23DF 0 ABS 0 - C:\Users\Stefan\AppData\Local\Temp\sdns.obj
stacklo 2011 0 ABS 0 - C:\Users\Stefan\AppData\Local\Temp\sdns.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___Display_digit_to_mem@digit 73 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 28 0 CODE 0 end_init -
_PIR5bits 14 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Vlado.X.production.obj
__end_of___GPIO_Init 376 0 CODE 0 text7 dist/default/production\Vlado.X.production.obj
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
__size_of___Timer5_isr 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__ptext1 2AE 0 CODE 0 text1 dist/default/production\Vlado.X.production.obj
__ptext2 382 0 CODE 0 text2 dist/default/production\Vlado.X.production.obj
__ptext3 33E 0 CODE 0 text3 dist/default/production\Vlado.X.production.obj
__ptext4 2F6 0 CODE 0 text4 dist/default/production\Vlado.X.production.obj
__ptext5 34C 0 CODE 0 text5 dist/default/production\Vlado.X.production.obj
__ptext6 35A 0 CODE 0 text6 dist/default/production\Vlado.X.production.obj
__ptext7 368 0 CODE 0 text7 dist/default/production\Vlado.X.production.obj
__ptext8 48 0 CODE 0 text8 dist/default/production\Vlado.X.production.obj
__ptext9 1AA 0 CODE 0 text9 dist/default/production\Vlado.X.production.obj
__end_of_InitApp 2D2 0 CODE 0 text1 dist/default/production\Vlado.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of___Display_digit_to_mem 246 0 CODE 0 text11 dist/default/production\Vlado.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Display_Clear 2D2 0 CODE 0 text12 dist/default/production\Vlado.X.production.obj
___PPS_Init 2F6 0 CODE 0 text4 dist/default/production\Vlado.X.production.obj
___PPS_Lock 35A 0 CODE 0 text6 dist/default/production\Vlado.X.production.obj
_SPI_SendByte 32E 0 CODE 0 text17 dist/default/production\Vlado.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of___Timer5_isr 142 0 CODE 0 text16 dist/default/production\Vlado.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___unhandled_isr 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Vlado.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 30C 0 CODE 0 idataBANK0 dist/default/production\Vlado.X.production.obj
__size_of_Display_PrintInteger 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__size_of___Timer5_Init 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
SPI_SendByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\Vlado.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_Display_PrintInteger D4 0 CODE 0 text8 dist/default/production\Vlado.X.production.obj
__size_of_SPI_SendByte 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of_main 286 0 CODE 0 maintext dist/default/production\Vlado.X.production.obj
_ConfigureOscillator 31E 0 CODE 0 text13 dist/default/production\Vlado.X.production.obj
_T5CON 49C 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_TMR5H 49B 0 ABS 0 - dist/default/production\Vlado.X.production.obj
_TMR5L 49A 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of___SPI_Init 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Vlado.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of___PPS_Init 30C 0 CODE 0 text4 dist/default/production\Vlado.X.production.obj
__end_of___PPS_Lock 368 0 CODE 0 text6 dist/default/production\Vlado.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of___Timer5_Init 38A 0 CODE 0 text2 dist/default/production\Vlado.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\Vlado.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vlado.X.production.obj
__end_of_SPI_SendByte 33E 0 CODE 0 text17 dist/default/production\Vlado.X.production.obj
__pswtext1 286 0 CONST 0 swtext1 dist/default/production\Vlado.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 157 2AE 70 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 13F 2
reset_vec 0 0 0 2 2
swtext1 0 143 286 14 2
dataBANK0 1 20 20 11 1
config 0 8007 1000E 3 2
