___lwdiv@dividend 75 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of___SPI_Init 1A6 0 CODE 0
___PPS_Unlock 1A6 0 CODE 0
_SPI_SendByte 197 0 CODE 0
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 14 0 CODE 0
_TMR5H 49B 0 ABS 0
_TMR5L 49A 0 ABS 0
reset_vec 0 0 CODE 0
_T5CON 49C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 2F 0 BANK0 1
?___lwmod 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of___unhandled_isr 1C7 0 CODE 0
__size_of_SPI_SendByte 0 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___Timer5_Init 1C1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 94 0 ABS 0
_PIR5bits 14 0 ABS 0
_LATCbits 10E 0 ABS 0
__end_of___GPIO_Init 1BB 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_Display_PrintInteger 24 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___Display_digit_to_mem@digit 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23DF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
___GPIO_Init 1B4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 197 0 CODE 0
__pcstackBANK0 29 0 BANK0 1
stacklo 2011 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 143 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Display_PrintInteger 0 0 ABS 0
_PPSLOCK E0F 0 ABS 0
___PPS_Lock 1AD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Display_PrintInteger 6A 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 157 0 CODE 0
__ptext2 1C1 0 CODE 0
__ptext3 19F 0 CODE 0
_Display_Clear 169 0 CODE 0
__ptext4 17B 0 CODE 0
__ptext5 1A6 0 CODE 0
__ptext6 1AD 0 CODE 0
__ptext7 1B4 0 CODE 0
__ptext8 24 0 CODE 0
__ptext9 D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 169 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 21 0 CODE 0
Display_PrintInteger@p 2C 0 BANK0 1
__end_of___lwdiv D5 0 CODE 0
_OSCSTATbits 9A 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod D5 0 CODE 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 157 0 CODE 0
init_ram 1BB 0 CODE 0
__end_of_isr 14 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 16 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
_video_buffer 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv A1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 186 0 CODE 0
___SPI_Init 19F 0 CODE 0
__end_of___PPS_Init 186 0 CODE 0
___PPS_Init 17B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of___GPIO_Init 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__size_of___SPI_Init 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of___Timer5_isr 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 A1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
___Display_digit_to_mem 101 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 101 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of___PPS_Lock 1B4 0 CODE 0
__ptext12 169 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 18F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1C5 0 CODE 0
__ptext16 6A 0 CODE 0
__ptext17 197 0 CODE 0
__end_of___lwmod 101 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__end_of___Display_digit_to_mem 123 0 CODE 0
__end_of_SPI_SendByte 19F 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 143 0 CONST 0
__end_of___Timer5_isr A1 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___Timer5_Init 0 0 ABS 0
SPI_SendByte@byte 70 0 COMMON 1
intlevel0 0 0 CODE 0
__end_of___Timer5_Init 1C5 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of___PPS_Lock 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___PPS_Init 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___Timer5_isr 6A 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 16 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__size_of___Display_digit_to_mem 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 123 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 16 0 CODE 0
__size_of___unhandled_isr 0 0 ABS 0
__end_of___PPS_Unlock 1AD 0 CODE 0
Display_PrintInteger@num 29 0 BANK0 1
__size_of___PPS_Unlock 0 0 ABS 0
___unhandled_isr 1C5 0 CODE 0
__end_of_Display_Clear 17B 0 CODE 0
___lwmod@dividend 75 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
_ConfigureOscillator 18F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 285 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 30 BANK0 20 1
swtext1 286 2AD CONST 286 0
text1 2AE 38D CODE 2AE 0
%locals
dist/default/production\Vlado.X.production.obj
C:\Users\Stefan\AppData\Local\Temp\sdns.
4406 16 0 CODE 0
4409 16 0 CODE 0
4433 16 0 CODE 0
4434 17 0 CODE 0
4435 18 0 CODE 0
4436 19 0 CODE 0
4437 1A 0 CODE 0
4438 1B 0 CODE 0
4439 1C 0 CODE 0
4440 1D 0 CODE 0
4441 1E 0 CODE 0
4442 1F 0 CODE 0
4448 21 0 CODE 0
4449 21 0 CODE 0
4450 22 0 CODE 0
4422 1BB 0 CODE 0
4423 1BB 0 CODE 0
4424 1BC 0 CODE 0
4425 1BC 0 CODE 0
4426 1BD 0 CODE 0
4427 1BE 0 CODE 0
4428 1BF 0 CODE 0
4429 1C0 0 CODE 0
main.c
30 123 0 CODE 0
32 123 0 CODE 0
34 126 0 CODE 0
37 129 0 CODE 0
43 12C 0 CODE 0
44 139 0 CODE 0
40 142 0 CODE 0
user.c
47 157 0 CODE 0
52 157 0 CODE 0
53 15A 0 CODE 0
57 15D 0 CODE 0
58 160 0 CODE 0
61 162 0 CODE 0
62 164 0 CODE 0
63 166 0 CODE 0
64 167 0 CODE 0
66 168 0 CODE 0
102 1C1 0 CODE 0
104 1C1 0 CODE 0
107 1C4 0 CODE 0
87 19F 0 CODE 0
89 19F 0 CODE 0
90 1A2 0 CODE 0
91 1A4 0 CODE 0
92 1A5 0 CODE 0
77 17B 0 CODE 0
79 17B 0 CODE 0
81 17E 0 CODE 0
82 181 0 CODE 0
84 183 0 CODE 0
86 185 0 CODE 0
33 1A6 0 CODE 0
35 1A6 0 CODE 0
36 1A9 0 CODE 0
37 1AB 0 CODE 0
38 1AC 0 CODE 0
40 1AD 0 CODE 0
42 1AD 0 CODE 0
43 1B0 0 CODE 0
44 1B2 0 CODE 0
45 1B3 0 CODE 0
68 1B4 0 CODE 0
71 1B4 0 CODE 0
72 1B6 0 CODE 0
73 1B7 0 CODE 0
75 1B8 0 CODE 0
76 1BA 0 CODE 0
185 24 0 CODE 0
187 24 0 CODE 0
189 29 0 CODE 0
190 39 0 CODE 0
193 3C 0 CODE 0
194 53 0 CODE 0
195 55 0 CODE 0
196 65 0 CODE 0
197 68 0 CODE 0
196 69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 D5 0 CODE 0
13 D5 0 CODE 0
14 D9 0 CODE 0
15 DB 0 CODE 0
16 DD 0 CODE 0
17 E2 0 CODE 0
15 E6 0 CODE 0
20 E7 0 CODE 0
21 EF 0 CODE 0
22 F3 0 CODE 0
23 F8 0 CODE 0
25 FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 A1 0 CODE 0
14 A1 0 CODE 0
15 A3 0 CODE 0
16 A7 0 CODE 0
17 A9 0 CODE 0
18 AB 0 CODE 0
19 B0 0 CODE 0
17 B4 0 CODE 0
22 B5 0 CODE 0
23 BA 0 CODE 0
24 C2 0 CODE 0
25 C6 0 CODE 0
27 C7 0 CODE 0
28 CC 0 CODE 0
30 D0 0 CODE 0
user.c
110 101 0 CODE 0
112 102 0 CODE 0
119 103 0 CODE 0
122 105 0 CODE 0
128 107 0 CODE 0
134 109 0 CODE 0
139 10B 0 CODE 0
145 10D 0 CODE 0
152 10F 0 CODE 0
156 111 0 CODE 0
164 113 0 CODE 0
171 115 0 CODE 0
112 117 0 CODE 0
175 121 0 CODE 0
112 143 0 CONST 0
178 169 0 CODE 0
180 169 0 CODE 0
181 16E 0 CODE 0
182 172 0 CODE 0
183 176 0 CODE 0
184 17A 0 CODE 0
system.c
18 18F 0 CODE 0
20 18F 0 CODE 0
21 192 0 CODE 0
23 194 0 CODE 0
24 195 0 CODE 0
23 196 0 CODE 0
24 4 0 CODE 0
interrupts.c
29 4 0 CODE 0
31 8 0 CODE 0
32 A 0 CODE 0
33 D 0 CODE 0
34 E 0 CODE 0
37 10 0 CODE 0
39 1C5 0 CODE 0
41 1C5 0 CODE 0
42 1C5 0 CODE 0
41 1C6 0 CODE 0
50 6A 0 CODE 0
52 6A 0 CODE 0
53 6C 0 CODE 0
54 78 0 CODE 0
55 81 0 CODE 0
57 83 0 CODE 0
60 8A 0 CODE 0
62 97 0 CODE 0
63 9A 0 CODE 0
64 9E 0 CODE 0
66 A0 0 CODE 0
user.c
94 197 0 CODE 0
96 198 0 CODE 0
97 19A 0 CODE 0
99 19C 0 CODE 0
100 19D 0 CODE 0
99 19E 0 CODE 0
